# PrivChat

./: LICENSE  README.md  projectDB.db
General/Certificates/CA/: cakey.pem  careq.pem  caroot.cer
General/Certificates/Client/: Client.cer  Client.csr  ClientCA.cer
General/Certificates/Server/: Server.cer  Server.csr  ServerCA.cer  ServerKeyStore.jks
General/Upnp/: Example1.java  Example2.java  README.txt
PrivChatClient/: ClientKeyStore.jks  pom - Copy.xml  pom.xml
PrivChatClient/logs/: log-0.txt
PrivChatClient/src/main/java/: Message.java  NewJFrame.form  NewJFrame.java  PrivChatClient.java  Reciever.java
PrivChatClient/src/main/java/Cipher/: DiffieHellman.java
PrivChatClient/src/main/java/ClintHandler/: ClientHandler.java
PrivChatClient/src/main/java/UPnP/: Gateway.java  GatewayFinder.java  UPnP.java
PrivChatServer/: pom.xml
PrivChatServer/logs/: log-0.txt  log-1.txt
PrivChatServer/src/main/java/: AFUConnection.java  AFUService.java  ChatConnections.java  Connection.java  ConnectionController.java  DatabaseManager.java  I2PConnection.java  I2PService.java  Message.java  PSCService.java  PUCService.java  PeerConService.java  PeerConnection.java  PrivChatServer.java  SSLConnection.java  TokenAuth.java  UserAuthorizationService.java
